{
  "robotWidth": 0.92,
  "robotLength": 0.92,
  "holonomicMode": true,
  "pathFolders": [
    "2631",
    "62 path",
    "783",
    "Bottom Back Bottom Path T",
    "Bottom start bottom NT path",
    "Center Auto 1",
    "Center Auto 2",
    "Center Auto 3",
    "Test 2",
    "Tests",
    "Top start top auto T"
  ],
  "autoFolders": [
    "1 and full teammate",
    "1 and no teammate",
    "1 teammate",
    "Full Team",
    "NO Teammates",
    "Tests"
  ],
  "defaultMaxVel": 3.5,
  "defaultMaxAccel": 2.8,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 4.5
}